{
  "name": "cpf-prompt",
  "version": "0.0.1",
  "description": "CPF prompt with validation",
  "main": "index.js",
  "repository": "https://github.com/bukinoshita/cpf-prompt.git",
  "author": "Bu Kinoshita <bukinoshita@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "xo --quiet"
  },
  "keywords": [
    "cpf",
    "brasil",
    "validation",
    "validate",
    "cli"
  ],
  "dependencies": {
    "ansi-escapes": "^4.0.0",
    "ansi-regex": "^5.0.0",
    "chalk": "^2.1.0",
    "figures": "^3.0.0",
    "iscpf": "^1.0.6",
    "ora": "^4.0.0",
    "strip-ansi": "^5.0.0"
  },
  "devDependencies": {
    "eslint-config-prettier": "6.7.0",
    "xo": "0.18.2"
  },
  "xo": {
    "extends": [
      "prettier"
    ],
    "rules": {
      "unicorn/no-process-exit": 0
    }
  }
}
